 <html>
     <style>
         body
         {
             margin-left: 10px;
               font-family: "Helvetica Neue", Helvetica, Arial,  sans-serif;
               font-size: 13px;
               line-height: 18px;
               color: #333333;
               background-color: #ffffff;
             }
         a {
             color: #0088cc;
             text-decoration: none;
         }
         .navbar 
         {
             width: 100%;
             background: black;
         }
         p {
             margin: 0 0 4px;
             font-family: "Helvetica Neue", Helvetica, Arial,  sans-serif;
             font-size: 13px;
             line-height: 18px;
         }
         p small
         {
             margin: 0px;
             padding: 0px;
             font-size: 11px;
             color: #999999;
         } 
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
           margin-bottom: 4px;
           margin-top: 4px;
           font-weight: bold;
           color: #333333;
         }
         h1 small,
         h2 small,
         h3 small,
         h4 small,
         h5 small,
         h6 small {
           font-weight: normal;
           color: #999999;
         }
         h1 {
           font-size: 30px;
           line-height: 36px;
           color: white;
         }
         .well {
           min-height: 20px;
           padding: 0px;
           margin-bottom: 10px;
           background-color: #f5f5f5;
           border: 1px solid #eee;
           border: 1px solid rgba(0, 0, 0, 0.05);
           -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
           -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
           -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
         }
     </style>
     <head>
         <title>WatchR Fault Email</title>
     </head>
     <body>
         <div class="navbar">
            <h1>&nbsp;WatchR</h1>
         </div>
         <div>
             <h3>
                 <a href="#" class="">@Model.Reason</a>
             </h3>
             <p>
                 <small>
                     <strong>Time of failure: </strong><time title="TimeOfFailure">@Model.TimeOfFailure</time>
                 </small>
             </p>
<!--             <p>
                 <small>
                     <strong style="color: red">Warnings: </strong>Has  been retried 3 times, Deserialization exception
                 </small>
             </p>-->
             <div class="well">
                 <h4>Exception details</h4>
                 <p>@Model.Message</p>
             </div>
             <div class="well">
                 <h4>Message body</h4>
                 <p>
                     @Model.Body
                 </p>
             </div>
         </div>
     </body>
 </html>